{% extends "base.html" %}

{% block content %}
<div clas="row mt-3 my-3">
  <div class="col">
      <br>
    <h2>Add Items Here</h2>
    <form class="form-inline" action="/todo" method="post">
      {% csrf_token %}
<input type="text" id="content" name="content" class="form-control mb-2 my-3 mr-sm-2" id="inlineFormInput" placeholder="Type Here">

<button type="submit" class="btn btn-primary mb-2 my-3 mx-3">Submit</button>
    </form>
</div>

</div>



<div class="row my-3">
    <div class="col">
<ul class="list-group">
  {% if todo_item|length %}
  <li class="list-group-item active my-2">Your all Pending Task</li>
  {% endif %}
  {% for iter  in todo_item  %}
  {% if iter.status == 'danger' %}
    
    
  <li class="list-group-item">{{iter.text}}
    <div class="float-right">
      <form action="update_task/{{iter.id}}" action="post">
      <button type="submit" class="btn btn-danger btn-sm">Completed</button></form>
    </div>
  </li>
  {% endif %}
  {% endfor %}

  </ul>

</div>
</div>

<div class="row my-3">
  <div class="col">
<ul class="list-group">

  
<li class="list-group-item active my-2">Your all completed Task</li>
{% for iter  in todo_item  %}
{% if iter.status == 'primary' %}

<li class="list-group-item ">{{iter.text}}
<div class="float-right">
  <form action="delete_task/{{iter.id}}" action="post">
  <button type="submit" class="btn btn-primary btn-sm">Delete</button></form>
</div></li>
{% endif %}


{% endfor %}
</ul>

</div>
</div>



<div class="row my-3">
  <div class="col">
    <ul class="list-group">
  <li class="list-group-item active my-1">All Task</li>
  
  {% for iter  in todo_item  %}
  <li class="list-group-item list-group-item-{{iter.status}}">{{iter.text}}
  <div class="float-right">
    <form action="delete_task/{{iter.id}}" action="post">
    <button type="submit" class="btn btn-primary btn-sm">Delete</button></form>
  </div>
</li>
  
  {%endfor%}
  </ul>
  </div>
</div>
{% endblock content %}